{
  "manifest_version": 3,
  "name": "UBC News - New Tab",
  "version": "1.2.0",
  "description": "A clean news dashboard that replaces your new tab page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://feeds.bbci.co.uk/*",
    "https://feeds.npr.org/*",
    "https://www.wired.com/*",
    "https://www.theverge.com/*",
    "https://rss.nytimes.com/*",
    "https://www.nytimes.com/*",
    "https://www.aljazeera.com/*",
    "https://feeds.feedburner.com/*",
    "https://moxie.foxnews.com/*",
    "https://www.foxnews.com/*",
    "https://news.google.com/*",
    "https://www.theguardian.com/*",
    "https://www.entrepreneur.com/*",
    "https://www.economist.com/*",
    "https://www.theatlantic.com/*",
    "https://feeds.content.dowjones.io/*",
    "https://www.tmz.com/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
